MISTRAL_API_KEY=1Q7TJnZNAJMSJ3XBEBkTYfcpy9BeEFDg

# PostgreSQL Database Configuration
POSTGRES_HOST=localhost
POSTGRES_DB=resturent
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432